{
  "name": "react-portal",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/webpack --mode=development --config=webpack.config.js"
  },
  "author": "Pavel Ivannikov (pavel.a.ivannikov@gmail.com)",
  "license": "ISC",
  "dependencies": {
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.7"
  },
  "devDependencies": {
    "@types/react": "^16.0.40",
    "@types/react-dom": "^16.0.4",
    "@types/react-redux": "^5.0.15",
    "path": "^0.12.7",
    "ts-loader": "^4.0.1",
    "tslib": "^1.9.0",
    "tslint": "^5.9.1",
    "tslint-loader": "^3.6.0",
    "tslint-react": "^3.5.1",
    "typescript": "^2.7.2",
    "utility-types": "^1.0.0",
    "webpack": "^4.0.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  }
}
